<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste de Formulário</title>
    <author>Victor Hugo</author>

</head>

<style>
    body{
        background-color: aquamarine;
    }
    #name{
        background-color: pink;
        text-align:right;
    }
    #birthdate{
        background-color: blueviolet;
    }
</style>

<body>
    <h2>Teste para o GitLab</h2>

    <form>
        <input type="text" id="name" placeholder="Digite seu nome"/>
        <input type="date" id="birthdate"/>
        <input type="submit" id="btn" value="Enviar"/>
    </form>

</body>
</html>